{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "height": 40,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
	"all-outputs": false,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "!",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "󰃰  {:%a, %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰻠  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛  {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 1
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  ethernet",
        "format-disconnected": "󰤭  offline",
        "tooltip-format": "{ipaddr}  {signalStrength}%",
        "interval": 5
    },
    "tray": {
        "spacing": 8
    }
}
